spring.application.name=ed-tech-platform
server.address=0.0.0.0
server.port=7005
 
# Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://db.sdjaffjahhyescmgdyrs.supabase.co:5432/postgres?user=postgres&password=EDTECH@2025
spring.datasource.username=postgres
spring.datasource.password=EDTECH@2025
 
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
 
# JWT
jwt.secret=qfB+5z6rGXsRoqf5PmrgyZJH9H5taXGzpzvY3QKrJd4=